doctype html
html
  head
    meta charset='utf-8'
    = display_meta_tags site: 'Pink Panda', separator: '&raquo;'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    link href='images/pinkpanda.png' rel='shortcut icon' type='image/vnd.microsoft.icon'
    link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application'

  body.light-gray
    = yield

    = javascript_include_tag 'application'
    == yield_content(:scripts)
    / = google_analytics_tag
