.container.pbl
  .row
    .col-md-4.col-md-offset-4
      a.col-xs-12.m-team--content.m-contact--link href="/about.html"
        h2.m-team--title.text-center.mvl
          .m-team--responsive--title
            span.pink-text A
            span.orange-text B
            span.yellow-text O
            span.green-text U
            span.dark-green-text T &nbsp;
            span.blue-text U
            span.dark-blue-text S
