.container.pvxl
  .row
    .col-xs-12.col-md-6.col-md-offset-3
      h2.pink-text Who we are?
      p Everything began on April 2014.
      p 5 friends and co-workers wanted to share their love for web and mobile development and a fun and productive (yes, both) corporation. Ok, we had the idea, and we needed a name, color + animal seems funny to us, and what's funnyer than <span class="pink-text">pink</span>? Nothing! Color : check, now the animal... Zebra? Kangaroo? No, Panda! Pink Panda!
      / h2.pink-text What we do?
      / p We bring your ideas to life. We work with the latets web languages, making your website's dream a reality (and we make our client happy!). We create imaginative applications of art and science to create beautiful ideas, products and services.
      / p We collaborate with our clients to deliver cohesive blueprint's that makes their customers feeling really awesome. Commitment and innovation are some of the characteristics that differentiates our corporation.
      / h4 Thanks for reading!
      p Post-scriptum : You'll really <span class="pink-text">♥</span> our incoming projects, we promise.
