.container.pbl
  .row
    .col-md-4.col-md-offset-4
      a.col-xs-12.m-team--content.m-contact--link href="mailto:contact@pinkpanda.io"
        h2.m-team--title.text-center.mvl
          .m-team--responsive--title
            span.pink-text C
            span.orange-text O
            span.yellow-text N
            span.green-text T
            span.dark-green-text A
            span.blue-text C
            span.dark-blue-text T &nbsp;
            span.orange-text U
            span.pink-text S
