.container.pbl
  .row
    .col-md-4.col-md-offset-2.mbl
      a.col-xs-12.m-team--content.m-contact--link.mvm href="mailto:contact@pinkpanda.io"
        h2.m-team--title.text-center.mvl
          .m-team--responsive--title
            span.pink-text C
            span.orange-text O
            span.yellow-text N
            span.green-text T
            span.dark-green-text A
            span.blue-text C
            span.dark-blue-text T &nbsp;
            span.orange-text U
            span.pink-text S

    .col-md-4
      a.col-xs-12.m-team--content.m-contact--link.mvm href="/"
        h2.m-team--title.text-center.mvl
          .m-team--responsive--title
            span.pink-text G
            span.orange-text O &nbsp;
            span.yellow-text H
            span.green-text O
            span.dark-green-text M
            span.blue-text E
            span.dark-blue-text P
            span.orange-text A
            span.pink-text G
            span.pink-text E
