.container.pbl
  .row
    .col-lg-12
      h2.m-team--title.text-center.mvxl
        .m-team--responsive--title
          span OUR
        .m-team--responsive--title
          span.pink-text W
          span.orange-text O
          span.yellow-text N
          span.green-text D
          span.dark-green-text E
          span.blue-text R
          span.dark-blue-text F
          span.orange-text U
          span.pink-text L
        .m-team--responsive--title
          span TEAM

.container-fluid.pbxl
  .row
    - data.team.each_with_index do |member, index|
      .m-team.col-lg-2.col-md-3.col-sm-4.col-xs-12.mtl.text-center class=('col-lg-offset-1' if index == 0)
        a.col-xs-12.m-team--content.pbl class=(member.color) href=(member.link) target="_blank"
          .col-xs-6.col-sm-12
            .m-team--content--social
              h3= member.name
              h4
                i= member.type
              h4= member.twitter
          .col-xs-6.col-sm-12
            = image_tag member.image, class: 'max-width m-team--content--image'
