.m-footer--rainbow

.max-width.text-center
  h1.huge
    span.pink-text A
    span.orange-text b
    span.yellow-text o
    span.green-text u
    span.dark-green-text t&nbsp;
    span.blue-text u
    span.dark-blue-text s

= partial 'about'

= partial 'contact'

= partial 'footer'
