.pos-absolute-center.max-width.text-center
  h1.huge
    span.pink-text P
    span.orange-text i
    span.yellow-text n
    span.green-text k
    = image_tag 'logo.png', style: 'width: 300px'
    span.dark-green-text P
    span.blue-text a
    span.dark-blue-text n
    span.pink-text d
    span.orange-text a

  p.mtxl.lead.gray-text Coming soon...
